/* HACKS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
svg {
  vertical-align: middle;
}


/* GENERICOS */
body {
  max-width: 1320px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: white;
}
.link {
  color: white;
}
.link:hover {
  color: silver;
}
.bold {
  font-weight: bold;
}
.margen-der {
  margin-right: 0.5rem;
}
hr {
  color: silver;
  margin: 1rem 1rem 0rem 1rem;
}
.gradient {
  background: rgb(100,28,52);
  background: linear-gradient(90deg, rgba(100,28,52,1) 0%, rgba(28,28,28,1) 100%);
}


/* MENU COVER */
.menu-cover {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  z-index: 1;
  max-width: 1320px;
  background: rgba(28,28,28,0.95);
}
.nav-cover {
  width: 100%;
  height: 100%;
}
.nav__list-cover {
  width: 100%;
  height: 100%;
  padding-top: 15%;
  padding-bottom: 20%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.nav__list-cover {
  list-style: none;
}
.nav__link-cover {
  text-decoration: none;
  font-size: 2.5rem;
}
.display-none {
  display: none;
}

/* ENCABEZADO */
.header {
  min-height: 5rem;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  z-index: 2;
}
.logo-link {
  position:absolute;
  left: 1rem;
  top: 1rem;
}
.logo-link__image {
  height: 3rem;
  width: 3rem;
  border: 1px solid silver;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  visibility: hidden;
  height: 0;
}
.navbar__list {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.navbar__item {
  display: inline;
  margin: 1rem;
}
.navbar__link {
  padding: 0.5rem;
  text-decoration: none;
}
.header--landing {
  position: fixed;
  max-width: 1320px;
}
.header--section {
  position: sticky;
  background-color: #1c1c1c;
  box-shadow: 0rem 0.5rem 1rem #1c1c1c;
}
.navbar__link--section {
  border: 1px solid #1c1c1c;
}
.navbar__link--section:hover {
  background-color: #641c34;
  border: 1px solid silver;
}
.nav-toggle {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 3rem;
  height: 3rem;
  padding: 0em;
  border-radius: 0.25rem;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.55);
  transition: opacity 250ms ease;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}
.hamburger {
  width: 50%;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}
.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}
.hamburger::before {
  transform: translateY(-6px);
}
.hamburger::after {
  transform: translateY(3px);
}


/* PIE */
.footer {
  height: 3rem;
  display: flex;
  align-items: center;
  color: white;
  z-index: 2;
}
.footer__copyright {
  font-size: 1.3rem;
  font-style: italic;
  margin: 0rem 1rem;
}
.footer--landing {
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: right;
  max-width: 1320px;
}
.footer--section {
  background-color: #1c1c1c;
  justify-content: center;
}


/* INICIO */
.background__video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  z-index: -1;
  filter: brightness(40%);
  max-width: 1320px;
}
.front {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  color: white;
  max-width: 1320px;
}
.brand {
  width: 100%;
  text-align: center;
  padding: 0rem 1rem;
}
.brand__title {
  font-weight: bold;
  font-size: 4rem;
  opacity: 0;
  animation: from-left 1s 0.5s ease;
  animation-fill-mode: forwards;
}
.brand__subtitle {
  font-style: italic;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  opacity: 0;
  animation: from-right 1s 1.5s ease;
  animation-fill-mode: forwards;
}
.brand__description {
  opacity: 0;
  animation: from-bottom 1s 2.5s ease;
  animation-fill-mode: forwards;
}
@keyframes from-left {
  0% {
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes from-right {
  0% {
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes from-bottom {
  0% {
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


/* SECCIONES */
.section {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  background-color: #641c34;
  color: white;
}
.section__title {
  font-size: 2.7rem;
  margin-bottom: 1rem;
}
.section__subtitle {
  font-size: 2.3rem;
  margin-top: 1rem;
}
.section__description {
  margin: 1rem 0rem;
  line-height: 2.5rem;
}
.card {
  background-color: silver;
  color: #1c1c1c;
  border: 1px solid #1c1c1c;
  min-width: 23rem;
  max-width: 30rem;
  padding: 0.5rem;
  margin: 1rem auto 0rem auto;
}
.card--clear {
  background-color: unset;
  color: white;
  border: none;
}
.card__image {
  width: 100%;
}
.card__title {
  font-size: 2rem;
  margin: 1rem 0rem;
}
.card__description {
  margin: 0rem;
  line-height: 2.5rem;
}
.card__list {
  text-align: left;
  padding-left: 1.7rem;
  line-height: 2.5rem;
}


/* EXPERIENCIAS */
.gallery__box {
  margin: 1rem auto 0rem auto;
  min-width: 23rem;
  max-width: 30rem;
  overflow: hidden;
  /* position: relative; */
}
.box__img {
  transition: transform .8s, filter .8s ease-in-out;
  filter: brightness(50%);
}
.box__img:hover {
  transform: scale(1.2);
  filter: brightness(100%);
}
/* .box__title{
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
} */


/* CONTACTO */
.form {
  min-width: 23rem;
  max-width: 30rem;
  margin: 0rem auto;
  background-color: silver;
  border: 1px solid #1c1c1c;
  padding: 1rem;
}
.form__input {
  margin-bottom: 1rem;
  width: 100%;
  background-color: white;
  border: 1px solid #1c1c1c;
  padding: 1rem;
}
.form__input--text {
  height: 3rem;
}
.form__input--button {
  height: 3rem;
  width: 8rem;
  padding: 0;
  margin: 0;
  background-color: #641c34;
  color: white;
  border: 1px solid white;
  font-size: 1.6rem;
}
.form__input--button:hover {
  background-color: #1c1c1c;
}
.contact-map {
  min-width: 23rem;
  max-width: 28rem;
  height: 28rem;
  border: 1px solid #1c1c1c;
}


@media (min-width: 600px) {
  .nav__link-cover {
    font-size: 4rem;
  }

  .brand__title {
    font-size: 6rem;
  }
  .brand__subtitle {
    font-size: 3.8rem;
  }
  .brand__description {
    font-size: 2rem;
  }

  .section__description {
    margin: 1rem 10%;
  }
  .card {
    max-width: 35rem;
  }

  .gallery__box {
    max-width: 35rem;
  }
}


@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
  .navbar {
    visibility: visible;
    display: flex;
    height: auto;
    position: relative;
  }

  .brand__title {
    font-size: 7rem;
  }
  .brand__subtitle {
    font-size: 4.4rem;
  }
  .brand__description {
    font-size: 2.3rem;
  }

  .grid-card {
    display: grid;
    justify-content:space-around;
    align-items: flex-start;
    justify-items: center;
    grid-template-areas: 
      "card-1 card-2 card-3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
  }
  .card-1 {
    grid-area: card-1;
  }
  .card-2 {
    grid-area: card-2;
  }
  .card-3 {
    grid-area: card-3;
  }

  .gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: flex-start;
  }
  .gallery__box {
    margin: 0.5rem;
    max-width: 30rem;
  }

  .grid-contact {
    display: grid;
    align-content:space-around;
    justify-content:space-around;
    align-items: center;
    justify-items: stretch;
    grid-template-areas:
      "titulo titulo"
      "formulario correo"
      "formulario telefono"
      "formulario redes"
      "formulario direccion"
      "formulario mapa";
    
  }
  .titulo {
    grid-area: titulo;
  }
  .formulario {
    grid-area: formulario;
  }
  .correo {
    grid-area: correo;
  }
  .telefono {
    grid-area: telefono;
  }
  .redes {
    grid-area: redes;
  }
  .direccion {
    grid-area: direccion;
  }
  .mapa {
    grid-area: mapa;
  }
}

@media (min-width: 1024px) {
  .grid-card, .grid-contact {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 1200px) {
  .brand__title {
    font-size: 9rem;
  }
  .brand__subtitle {
    font-size: 5.6rem;
  }
  .brand__description {
    font-size: 3rem;
  }

  .grid-contact {
    margin-left: 20%;
    margin-right: 20%;
  }
}


