/* BREAKPOINT 600PX */
@media (min-width: 600px) {
  .nav__link-cover {
    font-size: 4rem;
  }

  .front {
    div {
      h1 {
        font-size: 6rem;
      }
      h2 {
        font-size: 3.8rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }

  .section__description {
    margin: 1rem 10%;
  }

  .card {
    max-width: 35rem;
  }
}
  
/* BREAKPOINT 768PX */
@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }

  .navbar {
    visibility: visible;
    display: flex;
    height: auto;
    position: relative;
  }

  .front {
    div {
      h1 {
        font-size: 7rem;
      }
      h2 {
        font-size: 4.4rem;
      }
      p {
        font-size: 2.3rem;
      }
    }
  }

  
}

/* BREAKPOINT 1024PX */
@media (min-width: 1024px) {
  .grid-card, .grid-contact {
    margin-left: 10%;
    margin-right: 10%;
  }

  .grid-card {
    display: grid;
    justify-content:space-around;
    justify-items: center;
    grid-template-areas: 
      "card-1 card-2 card-3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
  }

  @for $i from 1 through 3 {
    .card-#{$i} { grid-area: card-#{$i}; }
  }

  .form {
    margin: 0rem auto;
  }

  .grid-contact {
    display: grid;
    align-content:space-around;
    justify-content:space-around;
    align-items: center;
    justify-items: stretch;
    grid-template-areas:
      "titulo titulo"
      "formulario correo"
      "formulario telefono"
      "formulario redes"
      "formulario direccion"
      "formulario mapa";
    
  }
  .titulo {
    grid-area: titulo;
  }
  .formulario {
    grid-area: formulario;
  }
  .correo {
    grid-area: correo;
  }
  .telefono {
    grid-area: telefono;
  }
  .redes {
    grid-area: redes;
  }
  .direccion {
    grid-area: direccion;
  }
  .mapa {
    grid-area: mapa;
  }

  .in-card-grid {
    display: grid;
    justify-content:space-around;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
      "card-img card-title"
      "card-img card-description"
      "card-img card-link";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    max-width: 800px;
  }
  .card-img {
    grid-area: card-img;
  }
  .card-title {
    grid-area: card-title;
  }
  .card-description {
    grid-area: card-description;
  }
  .card-link {
    grid-area: card-link;
  }
}

/* BREAKPOINT 1200PX */
@media (min-width: 1200px) {
  .front {
    div {
      h1 {
        font-size: 9rem;
      }
      h2 {
        font-size: 5.6rem;
      }
      p {
        font-size: 3rem;
      }
    }
  }

  .grid-contact {
    margin-left: 20%;
    margin-right: 20%;
  }
}